#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b5c6dc59d0 .scope module, "mycomparator_tb" "mycomparator_tb" 2 4;
 .timescale -9 -9;
v000001b5c6dc5cf0_0 .var "a", 0 0;
v000001b5c6dc5d90_0 .var "b", 0 0;
v000001b5c6e0d850_0 .net "o1", 0 0, L_000001b5c6d79300;  1 drivers
v000001b5c6e0e660_0 .net "o2", 0 0, L_000001b5c6d771b0;  1 drivers
v000001b5c6e0e160_0 .net "o3", 0 0, L_000001b5c6e0e990;  1 drivers
S_000001b5c6dc5b60 .scope module, "DUT_comparator" "mycomparator" 2 8, 3 1 0, S_000001b5c6dc59d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "O1";
    .port_info 3 /OUTPUT 1 "O2";
    .port_info 4 /OUTPUT 1 "O3";
L_000001b5c6d7a390 .functor NOT 1, v000001b5c6dc5d90_0, C4<0>, C4<0>, C4<0>;
L_000001b5c6d79300 .functor AND 1, v000001b5c6dc5cf0_0, L_000001b5c6d7a390, C4<1>, C4<1>;
L_000001b5c6d76d70 .functor XOR 1, v000001b5c6dc5cf0_0, v000001b5c6dc5d90_0, C4<0>, C4<0>;
L_000001b5c6d771b0 .functor NOT 1, L_000001b5c6d76d70, C4<0>, C4<0>, C4<0>;
L_000001b5c6d7a520 .functor NOT 1, v000001b5c6dc5cf0_0, C4<0>, C4<0>, C4<0>;
L_000001b5c6e0e990 .functor AND 1, v000001b5c6dc5d90_0, L_000001b5c6d7a520, C4<1>, C4<1>;
v000001b5c6d76f90_0 .net "A", 0 0, v000001b5c6dc5cf0_0;  1 drivers
v000001b5c6d76af0_0 .net "B", 0 0, v000001b5c6dc5d90_0;  1 drivers
v000001b5c6d79260_0 .net "O1", 0 0, L_000001b5c6d79300;  alias, 1 drivers
v000001b5c6d7a2f0_0 .net "O2", 0 0, L_000001b5c6d771b0;  alias, 1 drivers
v000001b5c6d7a640_0 .net "O3", 0 0, L_000001b5c6e0e990;  alias, 1 drivers
v000001b5c6d7a6e0_0 .net *"_ivl_0", 0 0, L_000001b5c6d7a390;  1 drivers
v000001b5c6d7be10_0 .net *"_ivl_4", 0 0, L_000001b5c6d76d70;  1 drivers
v000001b5c6d7beb0_0 .net *"_ivl_8", 0 0, L_000001b5c6d7a520;  1 drivers
    .scope S_000001b5c6dc59d0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "mycomparator_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5c6dc59d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5c6dc5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5c6dc5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5c6dc5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5c6dc5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5c6dc5cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5c6dc5d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5c6dc5cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5c6dc5d90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mycomparator_tb.v";
    "./mycomparator.v";
