#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001231a7f9fa0 .scope module, "equality_comparator_tb" "equality_comparator_tb" 2 4;
 .timescale -9 -9;
v000001231a7f66d0_0 .var "a", 3 0;
v000001231a7f6770_0 .var "b", 3 0;
v000001231a7f6810_0 .var/i "i", 31 0;
v000001231a7f68b0_0 .var/i "j", 31 0;
v000001231a7f6950_0 .net "o", 0 0, L_000001231a7f6a60;  1 drivers
S_000001231a7fbb40 .scope module, "comp" "equality_comparator" 2 9, 3 1 0, S_000001231a7f9fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "O";
L_000001231a8b5b80 .functor XOR 4, v000001231a7f66d0_0, v000001231a7f6770_0, C4<0000>, C4<0000>;
L_000001231a7f69f0 .functor NOT 4, L_000001231a8b5b80, C4<0000>, C4<0000>, C4<0000>;
v000001231a7f6ec0_0 .net "A", 3 0, v000001231a7f66d0_0;  1 drivers
v000001231a7fbcd0_0 .net "B", 3 0, v000001231a7f6770_0;  1 drivers
v000001231a7fbd70_0 .net "O", 0 0, L_000001231a7f6a60;  alias, 1 drivers
v000001231a7fbe10_0 .net *"_ivl_0", 3 0, L_000001231a8b5b80;  1 drivers
v000001231a7fbeb0_0 .net "temp", 3 0, L_000001231a7f69f0;  1 drivers
L_000001231a7f6a60 .reduce/and L_000001231a7f69f0;
    .scope S_000001231a7f9fa0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "equality_comparator.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001231a7f9fa0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001231a7f6810_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001231a7f6810_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001231a7f68b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001231a7f68b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001231a7f6810_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001231a7f66d0_0, 0, 4;
    %load/vec4 v000001231a7f68b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001231a7f6770_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001231a7f68b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001231a7f68b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001231a7f6810_0;
    %addi 1, 0, 32;
    %store/vec4 v000001231a7f6810_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "equality_comparator_tb.v";
    "./equality_comparator.v";
